.card-section {
    background: url('../assets/card-bg.jpg') center/cover no-repeat;
    padding: 80px 20px;
    text-align: center;
    position: relative;
    z-index: 2;
}

.card-section-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #fff;
    margin-bottom: 50px;
    font-family: Arial, sans-serif;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6);
}

.card-grid {
    display: flex;
    justify-content: center;
    align-items: stretch;
}

.card {
    flex: 1;
    padding: 30px 20px;
    background-color: transparent !important;;
   background:none ;
   /* color: #fff; */
    transition: all 0.3s ease;
    border: none;
    /* box-shadow: none; */
    text-align: left;
    transition: all 0.3s ease;
    align-items: flex-start;
}

.card:hover {
    box-shadow: 0 0 20px rgba(255, 221, 0, 0.7);
    /* yellow glow on hover */
    transform: translateY(-4px);
}

.card-logo {
    width: 60px;
    height: auto;
    margin-bottom: 20px;
}

.card-title {
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-bottom: 15px;
    color: #fff;
    text-align: left;
}

.card-description {
    font-size: 0.95rem;
    font-family: Arial, sans-serif;
    line-height: 1.5;
    color: #fff;
    text-align: left;
}

/* Vertical divider */
.vertical-divider {
    width: 1px;
    background-color: rgb(255, 255, 255);
    margin: 0 20px;
}
.card .card-title {
    color: #fff !important;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
    /* improves visibility */
}